kordx_commands_version=0.4.0-SNAPSHOT
kordx_emoji_version=0.5.0
slf4j_version=1.7.32
kord_version=0.8.x-SNAPSHOT
exposed_version=0.32.1
hikaricp_version=5.0.0
postgre_jdbc_version=42.2.23.jre7
forst_version=1.1.0
