ktor {
    development = true
    deployment {
        watch = [ /platforms/web/build/classes ]
        port = 8080
    }
    application {
        modules = [ net.moxie.platform.website.WebsiteLauncherKt.module ]
    }
}