# Status: REQUIRED
database {
    # See tutorial https://www.guru99.com/download-install-postgresql.html
    host = "localhost"
    port = "5432"
    name = "Name of your database"
    user = "Your username from postgresql"
    password = "Your password"
    maximumPoolSize = 8
    minimumIdle = 8
}